# upstream passport {
#     server wb-passport.analytics.svc.k8s.stage max_fails=3 fail_timeout=30s;
# }
#
# upstream global-passport {
#     server passport.passport.svc.k8s.stage max_fails=3 fail_timeout=30s;
# }
#
# upstream proxy {
#     server api-bi.analytics.svc.k8s.stage max_fails=3 fail_timeout=30s;
# }
#
# server {
#     listen 80;
#     server_name wba-bi-ui.analytics.svc.k8s.stage;
# 	return 301 https://wba-bi-ui.analytics.svc.k8s.stage$request_uri;
# }

server {
    #listen 443 ssl;
    listen 80;
    server_name _;

    #ssl_certificate     analytics.svc.k8s.stage.crt;
    #ssl_certificate_key analytics.svc.k8s.stage.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;

    error_page 405 =200 $uri;

    location @405 {
        access_log off;
        error_log on;
        proxy_pass http://proxy;
        proxy_redirect off;
    }

    #     location /passport/ {
    #         rewrite /passport/(.*) /$1  break;
    #         proxy_pass http://passport;
    #
    #         proxy_redirect     off;
    #         proxy_set_header X-Resource-Id analytics-wb;
    #         proxy_set_header Host "";
    #         proxy_ssl_server_name on;
    #     }
    #
    #     location /g-passport/ {
    #         rewrite /g-passport/(.*) /$1  break;
    #         proxy_pass http://global-passport;
    #
    #         proxy_redirect     off;
    #         proxy_set_header X-Resource-Id analytics-wb;
    #         proxy_set_header Host "";
    #         proxy_ssl_server_name on;
    #     }
    #
    location ~ ^/api/ {
        #   rewrite /api/(.*) /$1 break;
        proxy_pass http://control.l4b.vm.prod-1.cloud.dataline:8080;

        proxy_redirect off;
        #    proxy_set_header X-Resource-Id analytics-wb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }
}
